<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="awesome icons/css/all.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="style.css">
        <title>calculateur d'age</title>
</head>
<body>
        <!-- message de bienvenu -->
         <div class="divInfoBienvenu">
              <div class="ContentInfBoienvenu">
                <p class="infoDeBienvenu">
                        le site calculateur d'âge vous dit: bienvenu 
                </p>
                <la for="check">
                        <input type="checkbox" id="checkBienvenue"> 
                        j'accepte et je contunue
                </label>
                <button class="btnContunuer">contunuer</button>
              </div>
         </div>
         <!-- menu bars -->
          <i class="fa fa-bars"></i>
          <div class = "divMenu">
                <h5 class="titleMenu">Menu</h5>
               <div class="containerMenu">
                        <div class="divImage" id="imgUser2">
                                <input type="file" name="file" id="file" accept="image/jpg,image/png">
                                <label for="file" id="userName1">
                                        
                                </label>
                        </div>
                <i class="fa fa-cog" aria-hidden="true" id="parametre2"></i>
               </div>
        </div>
        <!-- boite comme option pour le calcul -->
         <div class="wrapper ">
                  <div class=" card1">
                        <p class="infoSurLeCalculAge">
                        appuiyez ici pour calculer votre âge<br>notre site vous offre une occasion de savoir votre âge 
                        précis et reste de votre mois de même avec le jour en général nous voulons juste vous préciser 
                        que notre site vous aidera à calculer votre âge et préciser si il vous reste combien de mois et de jour
                        en mettant seulement votre date de naissance
                        <i class="fa fa-arrow-right" id="calculAge"></i>
                        </p>

                </div>
                <div class=" card2">
                        <p class="infoSurLeCalculDeSycle">
                        appuiyez ici pour calculer votre syclé mentruelle<br>notre site vous offre une occasion de savoir votre âge 
                        précis et reste de votre mois de même avec le jour en général nous voulons juste vous préciser 
                        que notre site vous aidera à calculer votre âge et préciser si il vous reste combien de mois et de jour
                        en mettant seulement votre date de naissance
                        <i class="fa fa-arrow-right"></i>
                        </p>
                </div>
         </div>

         <!-- parametre -->
        <i class="fa fa-cog" aria-hidden="true" id="parametre1"></i>
        <div class="parametre">
                <h5>le parametre de l'application</h5>
                <ul>
                        <li>
                                <div class="option">
                                        <input type="checkbox" name="option" id="darkMode" checked>
                                        dark/light mode
                                </div>
                        </li>
                        <li>
                                <div class="option">
                                        <input type="checkbox" name="option" id="voirLeResultat" checked>
                                        écouter les détails du résultat
                                </div>
                        </li>
                        <li>
                                <div class="option">
                                        <input type="checkbox" name="option" id="archiver" checked>
                                        archiver vos données 
                                </div>
                        </li>
                </ul>
                <div class="btngroupe">
                        <button class="btnNePasSauvegarder">annuler</button>
                        <button class="btnSauvegarder">sauvegarder</button>
                </div>
        </div>
        <!-- flêche de retour  -->
         <div class="flecheRetour">
                <i class="fa fa-arrow-left"></i>
         </div>
        <!-- infos sur l'âge -->

        <div class="divDetailsAge">
                <h5>explication sur l'âge</h5>
                <ol type="1">
                        <li>
                                Définition de l'âge:<br>
                                l'âge est le nombre d'années écoulées depuis la naissance d'une personne. il peut être exprimé en années , mois et jours
                        </li>
                        <li>
                                Calcul de l'âge: <br>
                                pour calculer l'âge, on utilise généralement la date de naissance et la date actuelle. par ex: 
                                <br> date de naissance : 1 janvier 2000<br> date actuelle : 31 juillet 2024 alors l'âge sera calculé comme suit:<br>
                                années : 2024 - 2000 = 24ans<br>
                                mois : 7(juillet) - 1(janvier) = 6mois<br>
                                jours : 31(juillet) - 1(janvier) = 30jours
                        </li>
                        <li>
                                Utilisation de l'âge : <br>
                                L'âge est utilisé dans de nobreux contextes : <br>
                                légal : Déterminer la la majorité, le droit de vote, la conduite, la retraite, etc..
                                Médical : <br>
                                prévoir des soins de santé appropriés ,évaluer le risque de certaines maladies.
                                <label for=""><input type="checkbox" name="" id="check1">  j'affirme tous et je contunue</label>
                        </li>
                        <button class="btnContunuer2">contunuer</button>
                </ol>
        </div>
        <div class="divDetailscycle">
                <h5>explication sur le cycle menstruel</h5>
                <ol>
                        <li>
                                Définition : <br>
                                est une phase biologique réguilière chez les femmes en âge de procréer. il est généralement d'une durée d'environ 
                                28jours, bien qu'il puisse  varier de 21 à 35 jours.voici quelque détails sur les differentes phases du cycle menstruel
                        </li>
                        <li>
                                Phase menstruelle : <br>
                                Début du cycle, où l'endomètre (la muqueuseutérine) se décompose et est explusé du corps par le vagin sous forme de saignement.<br>
                                dure généralement de 3 à 7 jours
                        </li>
                        <li>
                                Phase folliculaire : <br>
                                commence le 1er jour des menstruations et se termines à l'ovulation.
                        </li>
                        <li>
                                Ovulation :<br>
                                Se produit généralementautour du 14ème jour d'un cycle de 28 jours. l'hormone lutéinisante(LH)
                                provoque la libération de l'ovule mature de l'ovulaire. l'ovule peut être fécondé par un spermatozoïde environ 24h
                        </li>
                        <li>
                                Phase lutéale : <br>
                                Âpès l'ovulation, le follicule rompu se transforme en corps jaune, qui produit de la progestérone. la progestérone
                                épaissit l'endomètre, le préparant pour une éventuelle grossesse.<br>
                                <label for=""><input type="checkbox" name="" id="">  j'affirme tous et je contunue</label>
                        </li>
                        <button class="btnContunuer3">contunuer</button>
                </ol>
        </div>
        <!-- formulaire de connexion -->
        <form class="form">
                <h5 class="titleForm">Connexion</h5>
                <div class="divPartie1">
                        <label for="identite" id="nomUser">1. Identité</label>
                        <input type="text" name="nom" id="nom" placeholder="Votre Nom">
                        <button class="btnConnexion1">suivant</button>
                        <span  id="btnSeConnecter">se connecter</span>
                </div>
                <div class="divPartie2">
                        <label for="genre" id="genreUser">2. Genre</label>
                        <select name="genre" id="genre">
                                 <option value="homme">homme</option>
                                <option value="femme">femme</option>
                                <option value="personnalisé">personnalisé</option>
                        </select>
                       <div class="divbtnConnexion">
                                <button class="retour">retour</button>
                                <button class="btnConnexion2">poursuivre</button>
                       </div>
                </div>
                <div class="divpartie3">
                        <input type="text" class="inputInserId">
                       <div class="containerbtnForvalidateIdUser">
                                <button class="btnRetour">retour</button>
                                <button class="btnValidateId">valider</button>
                       </div>
                </div>

        </form>
        <div class="divpartie4">
                <div class="divImage" id="imgUser1" accept="image/jpg,image/png">
                        <input type="file" name="file" id="file">
                        <label for="file" id="userName">
                        </label>
                </div>
        </div>
        <small class="msgError">error</small>
        <!-- partie calcule d'âge -->
         <div class="containerAge">
                <div class="containerDate">
                      <input type="date" name="date" id="date">
                </div>
                <div class="resultAge">
                        <div class="resultageContent resultAnnees">Ans</div>
                        <div class="resultageContent resultMois">Mois</div>
                        <div class="resultageContent resultJours">Jours</div>
                </div>
                <button class="btnCalcul">calculer</button>
                <i class="fa fa-volume-up"></i>
         </div>
        <script src="script.js"></script>
</body>
</html>